#ENC[AES256_GCM,data:k61SQ/NG27W86qaXBU+OvrlBYbIObYuw5bUK+SGBguuqAV5BooM2QkY8LyKr5CLOzuaOKuds2A==,iv:3Etc1Zmd3r/bd22RLX8qI5T6MqcYFpEqhufWUXrIFc0=,tag:nYvsuHgYA1d3ENfguLhY3Q==,type:comment]
secrets:
    sops: null
    age_key: ENC[AES256_GCM,data:ZxC5moeoaHYhEgWEHJNJheefP+RCO0b9ii1xAoNxolkwqAthWgGsblcTLX1MlCUQlvfxDvUkEOcYMoFU9Z72rlFzBwYmBm8mTow=,iv:jvzLyDu1I3xvrPkdhRUNzI19iLGjUeoCtGwzAP01PmI=,tag:j4ai9nQKqe+VC6gDMDeyJg==,type:str]
    registry:
        #ENC[AES256_GCM,data:YrZcDOtkD5Hq6WhczPdEbESKqWNzf0fZ35c=,iv:TdEXcsahQEtkOjGR0+vNXH6Vk4/Lg/WFmOuQ5BBA0Sw=,tag:AKFmymSt4MMHslJWKsJGWw==,type:comment]
        hostname: ENC[AES256_GCM,data:2P2zugx5j3U0xY+WLg3bGiI9,iv:2CZLuuj03waEs+AIywIERrB/6QumKsX26pp5/5zKkgQ=,tag:Kc8OmRdA2c29RGPqEGcWuw==,type:str]
        #ENC[AES256_GCM,data:uLmO9pykYkXQxrXXo3rN95Ua,iv:oweYyFDU9H8W72NB97jnb3Le7UxAbj9I8/J8CNvpKo0=,tag:PdJxBk2kKd5kCpPxtCKNEw==,type:comment]
        username: ENC[AES256_GCM,data:r6UEVEYNag==,iv:ATGk5wXt7BezaHx6vsfSWDFTpgZClTw8QjuwC7eIEvo=,tag:U1YovH7DSceOnw3EJuGeGw==,type:str]
        #ENC[AES256_GCM,data:zGWJwEBJURWVWDVBqZejcprj,iv:DeWyZSfrN2Q6KV+sKWm5L/6r4cRP21RCoExnsWfD5GU=,tag:U+QHdnFRtLLEySHtpaA+5A==,type:comment]
        password: ENC[AES256_GCM,data:yUxOU7xE6UndJzU1JKLoKTTzB5fKjCafSw0dsZQNiW0=,iv:eOe6bcdQR9fWiQHke32cqaem5p3LjbPjsZiRUBFZ1po=,tag:OAfKTO2/dK/OP8Oqq/8oFg==,type:str]
    git:
        basic_auth: null
        username: ENC[AES256_GCM,data:qHRrHdfKHQ==,iv:+QMC+YqnAj29hbfPb1TvNoUSD3GtThDAy3dne8YnWDE=,tag:j/7E8H+FwSL4+1hGFNVHJQ==,type:str]
        password: ENC[AES256_GCM,data:JkCaTeUYGmZpKNPrh44p6o7DmCquwuVhXUDiarDTXFxYfCKuBpI7sw==,iv:INjN14emeqfSdo0WQf32GoUpomvwbtnBuZXBzJV2sTw=,tag:p6sF254jnHPivL+4MEq+Vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z8ln5ynvfw52p3826tn0fu02ypkxycks7tavn3pnd7mr3jw68ggs78fjee
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNK0VvWTZZdHRIMkd2QXZq
            cjQ3a2ZObUd5eWQxdFNUd3J6eHFQTFczeFJzCmIvQ2ppN3BrRkUraVdnWkhBc2hO
            VTVGYW14b3Rjd09xRjdjV0F2R29ZUTgKLS0tIDU0cG1FWlZldVIyQ3ZrMVRRUHdU
            bitqQmdZbnFPQmpCS0lGejg3UHhSYXMK41z1mXhbCfAU8F4KK/P4zvqhc1Fx+MJi
            JzoKspGs/Xz3tIhwFHmfxYqKdX8NDX5XzOd25WkGmm5hmChqPU/xOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-30T13:36:17Z"
    mac: ENC[AES256_GCM,data:DMUt/jHqqfbCEp8YVPGlIjVOkNf6Kc3NAYol1uswKb6tvmb/gPz1a1cjAI0uCczsDdegWKcv/KcbXCIMMLkCmZGC2s+bEu4kZf+L3mmEnVy00eXce1TUi74MvxED3rPfhlbQB2FgRr5xgHPX9u3e+/zQtviNqx3yd1PYYzFShHo=,iv:izhC//Hy6LfIarNLGsezUzTJfIC3Uruxpnkm2aww2fE=,tag:Vygjjg4u4BA8lsuOTm9TJA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
