#ENC[AES256_GCM,data:VDGdyf+zA59SwRlhf7rhDDzmRghCjlmnxYXzvgt/Gaj3+MzyF2T1arBPTi9Xc6DaMhOedt4QMw==,iv:YP70jFBVNTMn6cMe/+6SOqQiI/YR+XE/wKesUc6RS8c=,tag:S8jxIg0V/G7N23+1Kw8c+w==,type:comment]
secrets:
    sops: null
    age_key: ENC[AES256_GCM,data:5Op0KEDeowiDFAVesPOgZN44wiIDMAjIIzmbU67/cni335s188MkQRgWzt2hBvMrgGOCCbw3b4z8QQt0FRD2/2D4d5wcM2LDywzL,iv:PC6ed1KU2GU1JGWW77WpF2hplGJ9tu7S4nSF51k+o6Q=,tag:P8dttwCJs3AmGhxPOKo72g==,type:str]
    registry:
        #ENC[AES256_GCM,data:LOmwSW1eguZ2T+UvI3orx6eG+4jfXT7xkUc=,iv:VC9WKsDIuDPUYPcqX0KlKjxJqkJ33B0xtdr5/eoen44=,tag:ltDFVRqbYM5a3CL+IS7s0g==,type:comment]
        hostname: ENC[AES256_GCM,data:PCWIJ5B9TcwjUKsfzquqTf1o,iv:JP6Ap4D52RRwrQi9wXUM6dRMNPBWyMadZ0dOTmXNR2I=,tag:dsAi4Agr+B8bdwTE180jwg==,type:str]
        #ENC[AES256_GCM,data:48a4U7rC2RUTLujnaKEzmTBW,iv:ozhIQnN8NQL89MLiKhqJ9LQXp+3TzJ/Qvm1qN5VroOk=,tag:AT6gJYw5fo39ayNtksgPYg==,type:comment]
        username: ENC[AES256_GCM,data:HNQAJ5beUg==,iv:lhcR6cln+TVHrcyoh+ALJksS2ggCLCyOU9PYwhI/6z0=,tag:AXVu7sCLGdGBGyJvSZrIoA==,type:str]
        #ENC[AES256_GCM,data:noDBRw/k7MmueHPUloqcTYej,iv:xI8pYuF8k/zECDelFKNWVmw7SWau40FLnqU/wSv7BYc=,tag:UGZyE4F9WBvo9xIfWnhXrQ==,type:comment]
        password: ENC[AES256_GCM,data:oKgydvehn64bOt1itramn2hOca80YfteqRNCOr7FaIU=,iv:IPFPJnv+8/U3l/s2Y66zwWRr+lWkeOBCDPNUE8yeLbk=,tag:YeU4cNqM8Av8FBlyIUzWfQ==,type:str]
    git:
        basic_auth: null
        username: ENC[AES256_GCM,data:ugYkU9BbEw==,iv:yLV8eUlOiMso+qJPD58ud6nGsLS8aaBp4xArtKIQyY0=,tag:DvDTeDHkDI3uanJhdhHN0Q==,type:str]
        password: ENC[AES256_GCM,data:kPC9zbVAY8fwYSaNcKZ6WggWNHhZO4RzZkTFAbg9vHnPFefVP+MX0w==,iv:LZ5FmfIMpsdsTqb7aFZEA4hQ27i+Vs2Dobmcz6NDY2k=,tag:qOiGD54CrpgxU4KH3JT9bQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z8ln5ynvfw52p3826tn0fu02ypkxycks7tavn3pnd7mr3jw68ggs78fjee
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBYUZyN1ZvSzhGK3pXWlJZ
            SlZzS0djVlphcldUeXVQRFJraUxmLzZEbTI4ClJScS9wdHNLTU9DSWUyVkgvUmVq
            YnllV3N3b3o4TE13UmtVaEFMNUNNNEEKLS0tIGg1ZVB2U3plVGkwZVF0SjNHZEpE
            cTMyQXgvaEt4clJKT0FjU2FkY0UzaEkKkE2r7YQnQ9OlKcokrNtx/dFUBQczZaiO
            WHZnwhuLWOgm7QeO4zvTWP55h4PkvvHiFk9qokn3md3LtwxVBmLGFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-30T12:19:28Z"
    mac: ENC[AES256_GCM,data:mvdTtsvZf3sDNaSOlL5s2PvihRrCV+feZs4JgdNMlMPRUWCJ0hwfkdZzvsYlBYMPV0EmO7EB5ZQZjwmsAQd/zR67FZ9NGkLw0ajIoHXEiUt9M76tOcZZwkvCez57Cj8KD7FYDFZfc2w8r7emY+IhAYj1PCzo1M01zGGVQ5tzFK0=,iv:b+Xogq+4iaARFI9HRmeLfCTBXMM9HzSXm17jyD2gcKI=,tag:BPo6SxfZLbRDK41Q1y+9gg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
