tap_install:
  package_repository:
    oci_repository: tanzu01.azurecr.io/tap-1.7.x/tap-packages
  version:
    package_repo_bundle_tag: "1.7.4" # Populate these values with the latest patch version.
    package_version: "1.7.4"